# Pizzeria

./: Pizzeria.sln  ToDo.md
Core/Pizzeria.Input/: InputModel.cs  Pizzeria.Input.csproj  Pizzeria.Input.xml
Core/Pizzeria.Input/GetOrderDetail/: GetOrderDetailInput.cs
Core/Pizzeria.Input/OrderCheckOut/: OrderBasketPositionInput.cs  OrderCheckOutInput.cs  OrderClientInput.cs  OrderDeliveryAddressInput.cs  OrderDeliveryInput.cs  OrderShopInput.cs
Core/Pizzeria.Interfaces/: Pizzeria.Interfaces.csproj
Core/Pizzeria.Interfaces/Models/Payments/: PaymentTypeModel.cs
Core/Pizzeria.Interfaces/Models/Products/: ProductTypeModel.cs
Core/Pizzeria.Interfaces/Models/Shops/: ShopAddressModel.cs  ShopModel.cs
Core/Pizzeria.Interfaces/Repositories/: IReadOnlyRepository.cs  IRepository.cs
Core/Pizzeria.Interfaces/Services/: ICatalogService.cs  IDeliveriesService.cs  IOrdersService.cs  IPaymentsService.cs  IProductsService.cs  ISendSMSService.cs  IShopsService.cs
Core/Pizzeria.Models/: OutputModel.cs  Pizzeria.Models.csproj
Core/Pizzeria.Models/Catalog/: CatalogModel.cs
Core/Pizzeria.Models/Deliveries/: DeliveryTypeModel.cs
Core/Pizzeria.Models/Orders/GetOrderDetail/: OrderClientModel.cs  OrderDateModel.cs  OrderDeliveryAddressModel.cs  OrderDeliveryModel.cs  OrderModel.cs  OrderPaymentModel.cs  OrderPositionModel.cs  OrderShopAddressModel.cs  OrderShopModel.cs
Core/Pizzeria.Models/Payments/: PaymentTypeModel.cs
Core/Pizzeria.Models/Products/: ProductModel.cs  ProductTypeModel.cs
Core/Pizzeria.Models/Shops/: ShopAddressModel.cs  ShopModel.cs
Core/Pizzeria.Services/: CatalogService.cs  DeliveriesService.cs  DependencyInjection.cs  OrdersService.cs  PaymentsService.cs  Pizzeria.Services.csproj  ProductsService.cs
Core/Pizzeria.Services/Implementation/: CatalogService.cs  DeliveriesService.cs  OrdersService.cs  PaymentsService.cs  ProductsService.cs  ShopsService.cs
Infrastructure/Pizzeria.Infrastructure/: Pizzeria.Infrastructure.csproj
Infrastructure/Pizzeria.Persistence/: DbConnectionNames.cs  DependencyInjection.cs  PersistenceException.cs  Pizzeria.Persistence.csproj  usings.cs
Infrastructure/Pizzeria.Persistence/DbContexts/: PizzeriaDbContext.cs
Infrastructure/Pizzeria.Persistence/DbContexts/Convertors/: UlidToGuidConvertor.cs
Infrastructure/Pizzeria.Persistence/EntityConfiguration/: OrderEnityConfiguration.cs  OrderPositionEnityConfiguration.cs  PaymentTypeEnityConfiguration.cs
Infrastructure/Pizzeria.Persistence/Repositories/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Pizzeria.Persistence/SeedWork/: ApplySeedsToContext.cs  DeliveryStatusesFactory.cs  DeliveryTypesFactory.cs  PaymentTypesFactory.cs
Pizzeria.Infrastructure/: Pizzeria.Infrastructure.csproj  usings.cs
Pizzeria.Infrastructure/Services/: SendEmailService.cs  SendSMSService.cs
Pizzeria.Interfaces/: Pizzeria.Interfaces.csproj
Pizzeria.Interfaces/Models/Catalog/: CatalogModel.cs
Pizzeria.Interfaces/Models/Deliveries/: DeliveryTypeModel.cs  GetDeliveryTypes.cs
Pizzeria.Interfaces/Models/Orders/GetOrderDetail/: OrderDateModel.cs  OrderDeliveryModel.cs  OrderModel.cs  OrderPositionModel.cs  OrderShopModel.cs
Pizzeria.Interfaces/Models/Products/: ProductModel.cs
Pizzeria.Interfaces/Params/Orders/GetOrderDetail/: GetOrderDetailParam.cs
Pizzeria.Interfaces/Params/Orders/OrderCheckOut/: OrderDeliveryAddressParam.cs  OrderDeliveryParam.cs
Pizzeria.Interfaces/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Pizzeria.Interfaces/Services/: ICatalogService.cs  IOrdersService.cs  ISendEmailService.cs  IShopsService.cs
Pizzeria.Persistence/: DI.cs  DbConnectionNames.cs  DependencyInjection.cs  PersistenceException.cs  Pizzeria.Persistence.csproj  usings.cs
Pizzeria.Persistence/DbContexts/: PizzeriaDbContext.cs
Pizzeria.Persistence/DbContexts/Convertors/: UlidToGuidConvertor.cs
Pizzeria.Persistence/EntityConfiguration/: DeliveryStatusEnityConfiguration.cs  DeliveryTypeEnityConfiguration.cs  OrderEnityConfiguration.cs  OrderPositionEnityConfiguration.cs  PaymentTypeEnityConfiguration.cs  ProductEnityConfiguration.cs  ProductTypeEnityConfiguration.cs  ShopEnityConfiguration.cs
Pizzeria.Persistence/Repositories/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
Pizzeria.Persistence/SeedWork/: ApplySeedsToContext.cs  DeliveryTypesFactory.cs  PaymentTypesFactory.cs  ProductFactory.cs  ShopsFactory.cs
Pizzeria.Rest/: Pizzeria.Rest.csproj  Pizzeria.Rest.http  Program.cs  Route.cs  WeatherForecast.cs  appsettings.json
Pizzeria.Rest/Controllers/: CatalogController.cs  WeatherForecastController.cs
Pizzeria.Rest/Input/OrderCheckOut/: OrderBasketPositionInput.cs  OrderClientInput.cs  OrderDeliveryInput.cs  OrderInput.cs
Pizzeria.Rest/Models/Catalog/: CatalogModel.cs
Pizzeria.Rest/Models/Deliveries/: DeliveryTypeModel.cs
Pizzeria.Rest/Models/Orders/GetOrderDetail/: OrderClientModel.cs  OrderDeliveryAddressModel.cs  OrderDeliveryModel.cs  OrderModel.cs  OrderShopAddressModel.cs
Pizzeria.Rest/Models/Products/: ProductModel.cs  ProductTypeModel.cs
Pizzeria.Rest/Models/Shops/: ShopAddressModel.cs
Pizzeria.Rest/Properties/: launchSettings.json
Pizzeria.Services/: .DependencyInjection.cs  CatalogService.cs  DeliveriesService.cs  Di.cs  OrdersService.cs  PaymentsService.cs  Pizzeria.Services.csproj  ProductsService.cs  ShopsService.cs
Pizzeria.Services/Interfaces/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Pizzeria.Services/Interfaces/Services/: IOrdersService.cs  ISendEmailService.cs  ISendSMSService.cs
Pizzeria.Services/Models/Deliveries/: GetDeliveryTypes.cs
Pizzeria.Services/Models/Orders/GetOrderDetail/: OrderClientModel.cs  OrderModel.cs  (+9 more)
Rests/Pizzeria.Rest/: Pizzeria.Models.xml  Pizzeria.Rest.csproj  Pizzeria.Rest.xml  Program.cs  appsettings.json
Rests/Pizzeria.Rest/Controllers/: CatalogController.cs  OrderController.cs
Rests/Pizzeria.Rest/Properties/: launchSettings.json
Tests/Pizzeria.Tests/: Pizzeria.Tests.csproj
Tests/Pizzeria.Tests/Persistence/: PizzeriaDbContextTests.cs
(+107 files in other folders)
