<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Pizzeria.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Models\Payments\" />
		<Folder Include="Models\Products\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Pizzeria.Domain\Pizzeria.Domain.csproj" />
	</ItemGroup>

</Project>
