<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ulid" Version="1.3.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pizzeria.Domain\Pizzeria.Domain.csproj" />
	  <ProjectReference Include="..\Pizzeria.Input\Pizzeria.Input.csproj" />
	  <ProjectReference Include="..\Pizzeria.Models\Pizzeria.Models.csproj" />
	</ItemGroup>

</Project>
