<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ulid" Version="1.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Models\Payments\" />
		<Folder Include="Models\Products\" />
		<Folder Include="Models\Shops\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Pizzeria.Domain\Pizzeria.Domain.csproj" />
	</ItemGroup>

</Project>
