<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Pizzeria.Rest.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Results" Version="8.*" />
		<PackageReference Include="Api.Logging" Version="8.0.2" />
		<PackageReference Include="Api.Logging.IncomingRequests.LogTo.Console" Version="8.*" />

		<PackageReference Include="Api.Controllers" Version="8.0.0" />
		<PackageReference Include="Api.Cors" Version="8.*" />
		<PackageReference Include="Api.Filters" Version="8.*" />
		<PackageReference Include="Api.FluentValidation" Version="8.*" />
		<PackageReference Include="Api.Swagger" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Pizzeria.Domain\Pizzeria.Domain.csproj" />
	  <ProjectReference Include="..\..\Core\Pizzeria.Input\Pizzeria.Input.csproj" />
	  <ProjectReference Include="..\..\Core\Pizzeria.Interfaces\Pizzeria.Interfaces.csproj" />
	  <ProjectReference Include="..\..\Core\Pizzeria.Models\Pizzeria.Models.csproj" />
	  <ProjectReference Include="..\..\Core\Pizzeria.Services\Pizzeria.Services.csproj" />
		
	  <ProjectReference Include="..\..\Infrastructure\Pizzeria.Infrastructure\Pizzeria.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Pizzeria.Persistence\Pizzeria.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pizzeria.Input.xml" />
		<None Remove="Pizzeria.Models.xml" />
		<None Remove="Pizzeria.Rest.xml" />
	</ItemGroup>

</Project>
