<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>bin\Pizzeria.Models.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Api.Controllers" Version="1.0.0" />
		
		<PackageReference Include="Api.Cors" Version="1.0.0" />
		<PackageReference Include="Api.Exceptions" Version="1.0.0" />
		<PackageReference Include="Api.Filters" Version="1.0.0" />
		<PackageReference Include="Api.FluentValidation" Version="1.0.0" />
		<PackageReference Include="Api.Http.Logging" Version="1.0.0" />
		<PackageReference Include="Api.Logging" Version="1.0.0" />
		<PackageReference Include="Api.Result" Version="1.0.0" />
		<PackageReference Include="Api.Swagger" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Pizzeria.Domain\Pizzeria.Domain.csproj" />
	  <ProjectReference Include="..\..\Core\Pizzeria.Interfaces\Pizzeria.Interfaces.csproj" />
	  <ProjectReference Include="..\..\Core\Pizzeria.Services\Pizzeria.Services.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Pizzeria.Infrastructure\Pizzeria.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Pizzeria.Persistence\Pizzeria.Persistence.csproj" />
	</ItemGroup>

</Project>
