<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Pizzeria.Input.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ulid" Version="1.3.3" />
		<PackageReference Include="Api.FluentValidation" Version="8.*" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Pizzeria.Domain\Pizzeria.Domain.csproj" />
	</ItemGroup>
	
</Project>
