<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Pizzeria.Models.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Ulid" Version="1.3.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Pizzeria.Domain\Pizzeria.Domain.csproj" />
	</ItemGroup>
	
</Project>
