<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Pizzeria.Domain\Pizzeria.Domain.csproj" />
	  <ProjectReference Include="..\..\Core\Pizzeria.Interfaces\Pizzeria.Interfaces.csproj" />
	  <ProjectReference Include="..\..\Core\Pizzeria.Services\Pizzeria.Services.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Pizzeria.Infrastructure\Pizzeria.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Pizzeria.Persistence\Pizzeria.Persistence.csproj" />
	  <ProjectReference Include="..\..\Rests\Pizzeria.Rest\Pizzeria.Rest.csproj" />
	</ItemGroup>


</Project>
